<!DOCTYPE html>
<html>
<head>
    <title>Detalle de Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ producto[1] }}</h1>
        <p>{{ producto[2] }}</p>
        <p>Precio: {{ producto[3] }}</p>
        <p><img src="data:image/jpeg;base64,{{ producto[4] }}" alt="{{ producto[1] }}"></p>
        <a href="{{ url_for('index') }}">Volver a la lista</a>
    </div>
</body>
</html>
